# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w13a_or_b
	yarn_mappings=23w13a_or_b+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.4.4+23w13a_or_b
	maven_group = alujjdnd.ngrok.lan
	archives_base_name = ngrok-lan-expose-mod

# Dependencies
	fabric_version=0.76.3+23w13a_or_b
